# taotao

Demo/: pom.xml
Demo/src/test/java/: Demo.java  Demo1.java  Demo2.java
other/itheima-activemq/: pom.xml
other/itheima-activemq/src/main/java/com/itheima/activemq/queue/: ActiveMQProducer.java  QueueCustomer.java  QueueProducer.java
other/itheima-activemq/src/main/java/com/itheima/activemq/spring/: MyMessageListener.java  Producer.java
other/itheima-activemq/src/main/java/com/itheima/activemq/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProducer.java
other/itheima-activemq/src/main/resources/: applicationContext-activemq.xml
other/itheima-httpclient/: pom.xml
other/itheima-httpclient/src/main/java/com/itheima/httpclient/: APIService.java  DoPOST.java
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  SearchItem.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemAddMessageListener.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PgeController.java  PictureController.java  importAllsolr.java
taotao-manager-web/src/main/java/com/taotao/web/util/: FastDFSClient.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  solr.jsp
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/order/controller/: orderController.java
taotao-order-web/src/main/java/com/taotao/order/interceptor/: Logininterceptor.java
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  success.jsp
taotao-order/taotao-order-Service/: pom.xml
taotao-order/taotao-order-Service/src/main/resources/properties/: resource.properties
taotao-order/taotao-order-Service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-order/taotao-order-Service/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionReslover.java
taotao-search-web/src/main/resources/resource/: mail.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search-web/src/main/webapp/js/: search_main.js
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso-web/src/main/webapp/js/: cart.js  lib-v1.js  search_main.js  taotao.js
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
(+40 files in other folders)
